
# Service port
PORT=5401

# You can either specify a single DATABASE_URL or individual DB_* vars below.
# Example DATABASE_URL for local dev (the value you provided):
DATABASE_URL=postgres://postgres:postgres@localhost:5432/velo_dev


DATABASE_URL=postgres://iamtechhunter@localhost:5432/velo_db
JWT_SECRET=devsecret
NODE_ENV=development
ADMIN_API_KEY=dev_admin_key_here

MAILTRAP_SENDER=info@connectvelo.com
MAILTRAP_TOKEN=58b93c4b47188759d7efe8c7fe4c7177